CalcWPF/MainWindow.xaml

<Window x:Class="CalcWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcWPF"
        mc:Ignorable="d"  
        Title="Калькулятор" Width="400" Height="452">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" FontFamily="Calibri" FontSize="20" />
        <Button Grid.Row="6" RenderTransformOrigin="-3.433,6.423" Margin="0,0,0,-1" FontFamily="Calibri" FontSize="14" FontWeight="Bold">DEL</Button>
        <Button Grid.Column="0" Grid.Row="1" FontFamily="Calibri" FontSize="14" FontWeight="Bold">MOD</Button>
        <Button Grid.Column="1" Grid.Row="1" FontFamily="Calibri" FontSize="14" FontWeight="Bold">π</Button>
        <Button Grid.Column="2" Grid.Row="1" FontFamily="Calibri" FontSize="14" FontWeight="Bold">e</Button>
        <Button Grid.Column="1" Margin="0,0,0,-1" Grid.Row="6" FontFamily="Calibri" FontSize="14" FontWeight="Bold">CLEAR</Button>
        <Button Grid.Column="2" Grid.Row="6" FontFamily="Calibri" FontSize="14" Margin="0,0,0,-1">+/-</Button>
        <Button Grid.Column="0" Grid.Row="2" FontWeight="Bold">DIV</Button>
        <Button Grid.Column="1" Grid.Row="2" FontWeight="Bold">sin</Button>
        <Button Grid.Column="2" Grid.Row="2" FontFamily="Calibri" FontSize="14" FontWeight="Bold">cos</Button>
        <Button Grid.Column="3" Grid.Row="2" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Content="tan"/>
        <Button Grid.Column="4" Grid.Row="2" FontFamily="Calibri" FontSize="14">/</Button>
        <Button Grid.Column="0" Grid.Row="3" FontFamily="Calibri" FontSize="14" FontWeight="Bold" Content="√"/>
        <Button Grid.Column="1" Grid.Row="3" FontFamily="Calibri" FontSize="14">7</Button>
        <Button Grid.Column="2" Grid.Row="3" FontFamily="Calibri" FontSize="14">8</Button>
        <Button Grid.Column="3" Grid.Row="3" FontFamily="Calibri" FontSize="14">9</Button>
        <Button Grid.Column="4" Grid.Row="3" FontFamily="Calibri" FontSize="14">*</Button>
        <Button Grid.Column="0" Grid.Row="4" FontFamily="Calibri" FontSize="14" FontWeight="Bold">x^2</Button>
        <Button Grid.Column="1" Grid.Row="4" FontFamily="Calibri" FontSize="14">4</Button>
        <Button Grid.Column="2" Grid.Row="4" FontFamily="Calibri" FontSize="14">5</Button>
        <Button Grid.Column="3" Grid.Row="4" FontFamily="Calibri" FontSize="14">6</Button>
        <Button Grid.Column="4" Grid.Row="4" FontFamily="Calibri" FontSize="14">-</Button>
        <Button Grid.Column="0" Grid.Row="5" FontFamily="Calibri" FontSize="14" FontWeight="Bold">e^x</Button>
        <Button Grid.Column="1" Grid.Row="5" FontFamily="Calibri" FontSize="14">1</Button>
        <Button Grid.Column="2" Grid.Row="5" FontFamily="Calibri" FontSize="14">2</Button>
        <Button Grid.Column="3" Grid.Row="5" FontFamily="Calibri" FontSize="14">3</Button>
        <Button Grid.Column="4" Grid.Row="5" FontFamily="Calibri" FontSize="14">+</Button>
        <Button Grid.Column="4" Grid.Row="1" FontFamily="Calibri" FontSize="14" FontWeight="Bold">1/x</Button>
        <Button Grid.Column="3" Grid.Row="6" FontFamily="Calibri" FontSize="14" Margin="0,0,0,-1">0</Button>
        <Button Grid.Column="3" Grid.Row="1" FontFamily="Calibri" FontSize="14" FontWeight="Bold">n!</Button>
        <Button Grid.Column="4" Grid.Row="6" FontFamily="Calibri" FontSize="14" Margin="0,0,0,-1">=</Button>
    </Grid>
</Window>
